
<!DOCTYPE html>
<html lang="en">
<head>
        <script type="text/javascript" src="js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="js/axios-0.18.0.min.js"></script>
     <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="css/reset.css">

    <meta charset="UTF-8">
    <title>Title</title>
<!--<style>-->
<!--    .total_count{-->
<!--	width:1200px;margin:0 auto;height:40px;line-height:40px;font-size:14px;-->
<!--}-->
<!--.total_count em{-->
<!--	font-size:16px;color:#ff4200;margin:0 5px;-->
<!--}-->

<!--.cart_list_th{width:1198px;border:1px solid #ddd;background-color:#f7f7f7;margin:0 auto;}-->
<!--.cart_list_th li{height:40px;line-height:40px;float:left;text-align:center;}-->
<!--.cart_list_th .col01{width:36%;}-->
<!--.cart_list_th .col02{width:6%;}-->
<!--.cart_list_th .col03{width:13%;}-->
<!--.cart_list_th .col04{width:12%;}-->
<!--.cart_list_th .col05{width:15%;}-->
<!--.cart_list_th .col06{width:18%;}-->

<!--.cart_list_td{width:1198px;border:1px solid #ddd;background-color:#fff9f9;margin:0 auto;margin-top:-1px;}-->
<!--.cart_list_td li{height:120px;line-height:120px;float:left;text-align:center;}-->

<!--.cart_list_td .col01{width:4%;}-->
<!--.cart_list_td .col02{width:12%;}-->
<!--.cart_list_td .col03{width:20%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}-->
<!--.cart_list_td .col04{width:6%;}-->
<!--.cart_list_td .col05{width:13%;}-->
<!--.cart_list_td .col06{width:12%;}-->
<!--.cart_list_td .col07{width:15%;}-->
<!--.cart_list_td .col08{width:18%;}-->

<!--.cart_list_td .col02 img{width:100px;height:100px;border:1px solid #ddd;display:block;margin:10px auto 0;}-->
<!--.cart_list_td .col03{height:48px;text-align:left;line-height:24px;margin-top:38px;}-->
<!--.cart_list_td .col03 em{color:#999}-->
<!--.cart_list_td .col08 a{color:#666}-->

<!--.cart_list_td .col06 .num_add{width:98px;height:28px;border:1px solid #ddd;margin:40px auto 0;}-->
<!--.cart_list_td .col06 .num_add a{width:29px;height:28px;line-height:28px;background-color:#f3f3f3;font-size:14px;color:#666}-->
<!--.cart_list_td .col06 .num_add input{width:38px;height:28px;text-align:center;line-height:30px;border:0px;display:block;float:left;outline:none;border-left:1px solid #ddd;border-right:1px solid #ddd;}-->

<!--.settlements{width:1198px;height:78px;border:1px solid #ddd;background-color:#fff4e8;margin:-1px auto 0;}-->
<!--.settlements li{line-height:78px;float:left;}-->
<!--.settlements .col01{width:4%;text-align:center}-->
<!--.settlements .col02{width:12%;}-->
<!--.settlements .col03{width:69%; height:48px; line-height:28px;text-align:right;margin-top:10px;}-->
<!--.settlements .col03 span{color:#ff0000;padding-right:5px}-->
<!--.settlements .col03 em{color:#ff3d3d;font-size:22px;font-weight:bold;}-->
<!--.settlements .col03 span{color:#ff0000;}-->
<!--.settlements .col03 b{color:#ff0000;font-size:14px;padding:0 5px;}-->

<!--.settlements .col04{width:14%;text-align:center;float:right;}-->
<!--.settlements .col04 a{display:block;height:78px;background-color:#ff3d3d;text-align:center;line-height:78px;color:#fff;font-size:24px}-->
<!--</style>-->

</head>

    <div class="header_con" style="background-color: white">

   <div class="header">

      <div class="welcome fl" style="color: rgba(255,255,255,0.6)">
          <span><a href="#">首页</a></span>&nbsp|&nbsp
          <span><a href="#">消费者业务网站</a></span>&nbsp|&nbsp
          <span><a href="#">V码(优购码)</a></span>&nbsp|&nbsp
          <span><a href="#">企业商用</a></span>&nbsp|&nbsp
          <span><a href="#">Select Region</a></span>&nbsp|&nbsp
      </div>

      <div id='app' class="fr">
         <div v-if="mobile" class="login_btn fl" style="color: #8ad504">
            欢迎您：<em>[[ mobile ]]</em>
            <a @click="logoutfunc" class="quit" style="margin-left: 25px">退出</a>
         </div>

         <div v-else class="login_btn fl">
            <a href="/login.html">请登录</a>
            <span>|</span>
            <a href="register.html">注册</a>
         </div>

         <div class="user_link fl">
            <span>|</span>
            <a href="/my_order.html">我的订单</a>
            <span>|</span>
            <a href="/cart.html">客服</a>
            <span>|</span>
            <a href="/address.html">收货地址</a>
         </div>


      </div>
   </div>
</div>

<div class="content">
    <div style="height: 100px; background-color: white; display: flex; flex-direction: row;">
        <div style="margin-left: 150px;">
            <a href="index.html"><img src="images/logo.png" width="280px" height="100px"></a>
        </div>
        <div class='head_menu' style="display: flex; flex-direction: row; margin-top: 35px; margin-left: 60px;">
            <div style="font-size: 24px;font-weight: bold"><a href="#">我的购物车</a></div>
            <div style="margin-top: -29px;margin-left: 570px"><img src="images/step1.png" width="340px" height="100px"> </div>

        </div>
    </div>
</div>

    <div id="app6">
<div class="total_count">全部商品<em>[[total_count]]</em>件</div>
    <ul class="cart_list_th clearfix">
        <li class="col01">商品名称</li>
        <li class="col03">商品价格</li>
        <li class="col04">数量</li>
        <li class="col05">小计</li>
        <li class="col06">操作</li>
    </ul>
    <ul class="cart_list_td clearfix" v-for="(sku,index) in cart">
        <li class="col01"><input type="checkbox" name="" v-model="sku.selected" @change="update_selected(index)"></li>
        <li class="col02"><img :src="sku.default_image_url"></li>
        <li class="col03">[[ sku.name ]]</li>
        <li class="col05">[[ sku.price ]]元</li>
        <li class="col06">
            <div class="num_add">
                <a @click="on_add(index)" class="add fl">+</a>
                <input v-model="sku.count" @focus="origin_input=sku.count" @blur="on_input(index)" type="text" class="num_show fl">
                <a @click="on_minus(index)" class="minus fl">-</a>
            </div>
        </li>
        <li class="col07">[[sku.amount]]元</li>
        <li class="col08"><a @click="on_delete(index)">删除</a></li>
    </ul>

    <ul class="settlements">
        <li class="col01"><input type="checkbox" name="" @change="on_selected_all" v-model="selected_all"></li>
        <li class="col02">全选</li>
        <li class="col03">合计(不含运费)：<span>¥</span><em>[[total_selected_amount]]</em><br>共计<b>[[total_selected_count]]</b>件商品</li>
        <li class="col04"><a href="order.html">去结算</a></li>
    </ul>

</div>

    <script type="text/javascript" src="js/cart.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

</body>
</html>
