<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
        <script type="text/javascript" src="js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="js/axios-0.18.0.min.js"></script>
     <link rel="stylesheet" href="css/style.css">

    <meta charset="UTF-8">
    <title>Title</title>
<head>
<style>
    .pagenation{height:32px;
        text-align:center;
        font-size:0;
        margin-top: 350px;

    }
.pagenation a{display:inline-block;border:1px solid #d2d2d2;background-color:#f8f6f7;font-size:12px;padding:5px 10px;color:#666;margin:5px}

.pagenation .active{background-color:#fff;color:#43a200}
.goods_item {
    float: left;
    margin-right: 20px;
    list-style: none; /* 移除列表项的默认样式 */
}
.goods_container {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    align-items: center; /* 水平居中 */
    justify-content: center; /* 垂直居中 */
    background-color: #ffffff; /* 白色背景 */
    border-radius: 5px; /* 圆角边框 */
    padding: 10px; /* 内边距 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    transition: box-shadow 0.3s ease; /* 添加过渡效果 */
    width: 265px;
    text-align: center; /* 文字水平居中 */
}

.goods_container img {
    margin: auto; /* 图片水平和垂直居中 */
}

.goods_item:hover .goods_container {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* 鼠标悬停时增加阴影 */


}
.breadcrumb{
    margin-left: 160px;
    margin-top: 20px;
    font-size: 13px;
}
a {
    text-decoration: none; /* 去掉下划线 */
    color: inherit; /* 继承父元素的颜色，如果有的话 */
}

a:hover {
    color: red; /* 悬停时链接颜色变为灰色 */
}
body {
        font-family: 'Microsoft YaHei', Arial, sans-serif; /* 设置为微软雅黑，如果用户设备不支持，则使用Arial或系统默认的sans-serif字体 */
    }

</style>
</head>
    <body>
<div class="header_con">

   <div class="header">

      <div class="welcome fl" style="color: rgba(255,255,255,0.6)">
          <span><a href="#">首页</a></span>&nbsp|&nbsp
          <span><a href="#">消费者业务网站</a></span>&nbsp|&nbsp
          <span><a href="#">V码(优购码)</a></span>&nbsp|&nbsp
          <span><a href="#">企业商用</a></span>&nbsp|&nbsp
          <span><a href="#">Select Region</a></span>&nbsp|&nbsp
      </div>

      <div id='app' class="fr">
         <div v-if="mobile" class="login_btn fl" style="color: #8ad504">
            欢迎您：<em>[[ mobile ]]</em>
            <a @click="logoutfunc" class="quit" style="margin-left: 25px">退出</a>
         </div>

         <div v-else class="login_btn fl">
            <a href="/login.html">请登录</a>
            <span>|</span>
            <a href="register.html">注册</a>
         </div>

         <div class="user_link fl">
            <span>|</span>
            <a href="/user_center_info.html">我的订单</a>
            <span>|</span>
            <a href="/cart.html">客服</a>
            <span>|</span>
            <a href="/address.html">收货地址</a>
             <span>|</span>
            <a href="/carts.html">
    <img src="images/cart.png" alt="购物车" width="15px" height="15px">
    我的购物车
</a>
         </div>


      </div>
   </div>
</div>
<div class="content">
    <div style="height: 100px; background-color: white; display: flex; flex-direction: row;">
        <div style="margin-left: 150px;">
            <a href="index.html"><img src="images/logo.png" width="280px" height="100px">
</a>
        </div>
        <div class='head_menu' style="display: flex; flex-direction: row; margin-top: 35px; margin-left: 60px;">
            <div style="font-size: 21px;"><a href="#">盒温</a></div>
            <div style="font-size: 21px; margin-left: 20px;"><a href="#">盒温智行</a></div>
            <div style="font-size: 21px; margin-left: 20px;"><a href="#">盒温智选</a></div>
            <div style="font-size: 21px; margin-left: 20px;"><a href="#">生态周边</a></div>
        </div>
    </div>
</div>
<div id="app2">
<div class="breadcrumb">
        <a href="index.html">首页</a>
         <span>></span>
        <a :href="cat1.url">[[cat1.name]]</a>
        <span>></span>
        <span><a href="#">[[cat2.name]]</a></span>
        <span>></span>

    </div>
    <div style="background-color: white;width: 1200px;height: 170px;margin-top: 10px;margin-left: 150px;display: flex;flex-direction: column">
        <div style="margin-left: 50px;margin-top: 30px;display: flex;flex-direction: row">
            <div style="color: rgb(147, 147, 147);font-size: 14px">分类：</div>
            <div style="margin-left: 50px;color: red;font-weight: bold;font-size: 14px">[[cat2.name]]</div>
        </div>
        <div style="margin-left: 50px;margin-top: 30px;display: flex;flex-direction: row">
            <div style="color: rgb(147, 147, 147);font-size: 14px">服务优惠：</div>
            <div style="margin-left: 20px;color: black;font-weight: bold;font-size: 14px">仅看有货</div>
        </div>
        <div style="margin-left: 50px;margin-top: 30px;display: flex;flex-direction: row">
    <div style="color: rgb(147, 147, 147);font-size: 14px">排序：</div>
    <div style="margin-left: 50px;color: {{ ordering == '-create_time' ? 'red' : 'black' }};font-weight: bold;font-size: 14px">
        <a href="#" @click="on_sort('-create_time')" :class="ordering == '-create_time' ? 'active' : ''" id="comprehensive">综合</a>
    </div>
    <div style="margin-left: 50px;color: {{ ordering == 'price' ? 'red' : 'black' }};font-weight: bold;font-size: 14px">
        <a href="#" @click="on_sort('price')" :class="ordering == 'price' ? 'active' : ''" id="price">价格</a>
    </div>

            <div style="margin-left: 50px;color: {{ ordering == 'stock' ? 'red' : 'black' }};font-weight: bold;font-size: 14px">
        <a href="#" @click="on_sort('stock')" :class="ordering == 'stock' ? 'active' : ''" id="stock">库存</a>
    </div>

             <div style="margin-left: 50px;color: {{ ordering == 'sales' ? 'red' : 'black' }};font-weight: bold;font-size: 14px">
        <a href="#" @click="on_sort('sales')" :class="ordering == 'sales' ? 'active' : ''" id="sales">销量</a>
    </div>
</div>
    </div>
<ul style="margin-left: 150px;margin-top: 10px">
    <li v-for="sku in skus" class="goods_item">
        <div class="goods_container">
            <a :href="sku.url">
                <img :src="decodeURIComponent(sku.default_image_url)" width="200px" height="200px">
            </a>
            <h4>[[sku.name]]</h4>
            <div class="operate">
                <span class="prize">￥[[sku.price]]</span>
            </div>
            <div style="color:rgb(147, 147, 147);">库存:[[sku.stock]]</div>
        </div>
    </li>
</ul>


<div class="pagenation">
                <a v-show="previous" @click="on_page(previous)">上一页</a>
                <a v-for="num in count" @click="on_page(num)" :class="num==page?'active':''">[[num]]</a>
                <a v-show="next" @click="on_page(next)">下一页></a>
            </div>
</div>


<script type="text/javascript" src="js/list.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
