<!DOCTYPE html>
<html lang="en">
<head>
        <script type="text/javascript" src="js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="js/axios-0.18.0.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
<head>
    <style>
    .custom-input {

        border: 2px solid #ccc; /* 默认边框颜色 */
        border-radius: 10px; /* 圆角 */
        padding: 5px 10px; /* 内边距 */
        width: 320px;
        height: 30px;
        background-color: #f1f1f1;
    }

    .custom-input:focus {
        border-color: #007bff; /* 输入时边框颜色 */
        outline: none; /* 移除默认的聚焦样式 */
    }

    .sb-input{

        background-color: red;
        width: 350px;
        height: 50px;
color: white;
padding: 10px 20px;
border: none;
border-radius: 10px;
cursor: pointer;
        margin-left: 30px;
        font-size: 15px;
    }

    a {
    text-decoration: none; /* 去掉下划线 */
    color: #2f69ff /* 继承父元素的颜色，如果有的话 */
}

a:hover {
    color: dodgerblue; /* 悬停时链接颜色变为灰色 */
}
.botton a{
      text-decoration: none; /* 去掉下划线 */
    color: #969696 /* 继承父元素的颜色，如果有的话 */
}
.botton a:hover{
    color: black;
}
</style>
</head>
    <body>




<div style="height: 50px;background-color: #f1f1f1;display: flex;flex-direction: row">
    <div style="font-weight: bold;margin-left: 250px;margin-top: 15px">盒温商城</div>
</div>

<div id='app' style="width: 1100px;height: 500px;margin-top: 70px;margin-left: 200px;display: flex;flex-direction: column;">
    <div><a href="http://127.0.0.1:8080/index.html">想先去看看首页</a></div>
<div style="font-size: 29px;margin-left: 450px;margin-top: 15px">盒温账号登录</div>
    <div style="margin-left: 50px;height: 500px;width:1000px;display: flex;flex-direction: row">
<div style="margin-top: 80px;margin-left: 150px;">
    <div style="width: 50px;"><img src="images/ewm.png" width="180px" height="180px"></div>
   <div style="margin-top: 50px;font-size: 13px;margin-left: -65px"> 若您使用盒温app，请前往“设置”>“盒温帐号”扫码登录。</div>
</div>
<div style="width: 400px;margin-left: 100px;margin-top: 100px"><form method="post" @submit.prevent="on_submit">
<div style="font-size: 17px;">
    <input type="text" v-model="mobile" placeholder="请输入手机号" name="mobile" class="custom-input">
    </div>
    <div style="font-size: 17px;margin-top: 30px;">
    <input type="password" v-model="password" placeholder="请输入密码" name="password" class="custom-input">
    </div>

    <div style="margin-top: 10px;margin-left: 2px"><a href="#">短信验证码登录</a></div>
    <div style="font-size: 17px;margin-top: 30px;margin-left: -28px">
    <input type="submit" class="sb-input" value="登录">
    </div>

    <div style="margin-left: 48px;margin-top: 30px">
        <a href="register.html">注册</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<a href="#">忘记密码</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a href="#">遇到问题</a>
    </div>
</form>
</div>

    </div>

</div>
<div style="background-color: #f1f1f1;height: 100px;margin-top: 60px;display: flex;flex-direction: column">
    <div class="botton" style="margin-left: 501px;margin-top: 15px">
                <a href="#">盒温帐号用户协议</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<a href="#">关于盒温帐号与隐私的声明</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a href="#">常见问题</a>

    </div>

</div>
    <script type="text/javascript" src="js/login.js"></script>

</body>
</html>