<!DOCTYPE html>
<html lang="en">
<head>
        <script type="text/javascript" src="js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="js/axios-0.18.0.min.js"></script>
     <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="css/reset.css">

    <meta charset="UTF-8">
    <title>Title</title>
<head>
<style>
.goods_item {
    float: left;
    margin-right: 20px;
    list-style: none; /* 移除列表项的默认样式 */
}
.goods_container {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    align-items: center; /* 水平居中 */
    justify-content: center; /* 垂直居中 */
    background-color: #ffffff; /* 白色背景 */
    border-radius: 5px; /* 圆角边框 */
    padding: 10px; /* 内边距 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    transition: box-shadow 0.3s ease; /* 添加过渡效果 */
    width: 265px;
    text-align: center; /* 文字水平居中 */
}

.goods_container img {
    margin: auto; /* 图片水平和垂直居中 */
}

.goods_item:hover .goods_container {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* 鼠标悬停时增加阴影 */


}
.breadcrumb{
    margin-left: 160px;
    margin-top: 20px;
    font-size: 13px;
}
a {
    text-decoration: none; /* 去掉下划线 */
    color: inherit; /* 继承父元素的颜色，如果有的话 */
}

a:hover {
    color: red; /* 悬停时链接颜色变为灰色 */
}
</style>
</head>
    <body>
<div class="header_con">

   <div class="header">

      <div class="welcome fl" style="color: rgba(255,255,255,0.6)">
          <span><a href="#">首页</a></span>&nbsp|&nbsp
          <span><a href="#">消费者业务网站</a></span>&nbsp|&nbsp
          <span><a href="#">V码(优购码)</a></span>&nbsp|&nbsp
          <span><a href="#">企业商用</a></span>&nbsp|&nbsp
          <span><a href="#">Select Region</a></span>&nbsp|&nbsp
      </div>

      <div id='app' class="fr">
         <div v-if="mobile" class="login_btn fl" style="color: #8ad504">
            欢迎您：<em>[[ mobile ]]</em>
            <a @click="logoutfunc" class="quit" style="margin-left: 25px">退出</a>
         </div>

         <div v-else class="login_btn fl">
            <a href="/login.html">请登录</a>
            <span>|</span>
            <a href="register.html">注册</a>
         </div>

         <div class="user_link fl">
            <span>|</span>
            <a href="/user_center_info.html">我的订单</a>
            <span>|</span>
            <a href="/cart.html">客服</a>
            <span>|</span>
            <a href="/user_center_order.html">网址导航</a>
             <span>|</span>
            <a href="/carts.html">
    <img src="images/cart.png" alt="购物车" width="15px" height="15px">
    我的购物车
</a>
         </div>


      </div>
   </div>
</div>
<div class="content">
    <div style="height: 100px; background-color: white; display: flex; flex-direction: row;">
        <div style="margin-left: 150px;">
            <a href="index.html"><img src="images/logo.png" width="280px" height="100px"></a>
        </div>
        <div class='head_menu' style="display: flex; flex-direction: row; margin-top: 35px; margin-left: 60px;">
            <div style="font-size: 21px;"><a href="#">华为</a></div>
            <div style="font-size: 21px; margin-left: 20px;"><a href="#">鸿蒙智行</a></div>
            <div style="font-size: 21px; margin-left: 20px;"><a href="#">华为智选</a></div>
            <div style="font-size: 21px; margin-left: 20px;"><a href="#">生态周边</a></div>
        </div>
    </div>
</div>

<div id="app5">
    <h3 class="common_title">确认收货地址</h3>

    <div class="common_list_con clearfix">
        <dl>
            <dt>寄送到：</dt>
            <dd v-for='address in addresses' :class="[(nowsite==address.id)?'current':'']" @click="nowsite=address.id"><input type="radio" name="get_site" :value="address.id" v-model="nowsite">{{ address.province }} {{address.city}} {{ address.district }} {{ address.place }} （{{ address.receiver }} 收） {{ address.mobile }}</dd>
        </dl>
        <a href="address.html" class="edit_site">编辑收货地址</a>
    </div>
<h3 class="common_title">支付方式</h3>
    <div class="common_list_con clearfix">
        <div class="pay_style_con clearfix">
            <input type="radio" name="pay_style" value="1" v-model="pay_method">
            <label class="cash">货到付款</label>
            <input type="radio" name="pay_style" value="2" v-model="pay_method">
            <label class="zhifubao"></label>
        </div>
    </div>

<h3 class="common_title">商品列表</h3>

    <div class="common_list_con clearfix">
        <ul class="goods_list_th clearfix">
            <li class="col01">商品名称</li>
            <li class="col03">商品价格</li>
            <li class="col04">数量</li>
            <li class="col05">小计</li>
        </ul>
        <ul class="goods_list_td clearfix" v-for="(sku,index) in skus">
            <li class="col01">{{index+1}}</li>
            <li class="col02"><img :src="sku.default_image_url"></li>
            <li class="col03">{{ sku.name }}</li>
            <li class="col05">{{ sku.price }}元</li>
            <li class="col06">{{ sku.count }}</li>
            <li class="col07">{{ sku.amount }}元</li>
        </ul>
    </div>

    <h3 class="common_title">总金额结算</h3>

    <div class="common_list_con clearfix">
        <div class="settle_con">
            <div class="total_goods_count">共<em>{{ total_count }}</em>件商品，总金额<b>{{ total_amount }}元</b></div>
            <div class="transit">运费：<b>{{ freight }}元</b></div>
            <div class="total_pay">实付款：<b>{{ payment_amount }}元</b></div>
        </div>
    </div>

    <div class="order_submit clearfix">
        <a @click="on_order_submit" id="order_btn">提交订单</a>
    </div>

</div>
    <script type="text/javascript" src="js/order.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
